\begin{thebibliography}{1}

\bibitem{Bian:2010aa}
BIAN jian Ming. et~al.
\newblock {Abosolute photon energy calibration for the BESIII EMC}.
\newblock {\em Chinese Physics C}, 34:72--77, 2010.

\bibitem{duds2015}
{杜东生,~杨茂志}.
\newblock {\em 粒子物理导论}.
\newblock 北京科学出版社, 2014.

\bibitem{Shao:2009aa}
Ming Shao. et~al.
\newblock {Upgrade of the calibration procedure for a STAR time-of-flight
  detector with new electronics}.
\newblock {\em IOP science.}, 20:025102, 2009.

\bibitem{Nov:2000aa}
Bauer A~J M.
\newblock {BaBar Note 521}.
\newblock 2000.

\end{thebibliography}
