\begin{thebibliography}{1}

\bibitem{Shao:2009aa}
Ming Shao. et~al.
\newblock {Upgrade of the calibration procedure for a STAR time-of-flight
  detector with new electronics}.
\newblock {\em IOP science.}, 20:025102, 2009.

\bibitem{duds2015}
{杜东生,~杨茂志}.
\newblock {\em 粒子物理导论}.
\newblock 北京科学出版社, 2014.

\bibitem{Davis:1968cp}
Raymond Davis, Jr., Don~S. Harmer, and Kenneth~C. Hoffman.
\newblock {Search for neutrinos from the sun}.
\newblock {\em Phys. Rev. Lett.}, 20:1205--1209, 1968.

\bibitem{Ahmad:2002jz}
Q.~R. Ahmad et~al.
\newblock {Direct evidence for neutrino flavor transformation from neutral
  current interactions in the Sudbury Neutrino Observatory}.
\newblock {\em Phys. Rev. Lett.}, 89:011301, 2002.

\bibitem{Fukuda:1998mi}
Y.~Fukuda et~al.
\newblock {Evidence for oscillation of atmospheric neutrinos}.
\newblock {\em Phys. Rev. Lett.}, 81:1562--1567, 1998.

\end{thebibliography}
