This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapter/chap2.aux
A level-1 auxiliary file: chapter/chap3.aux
Database file #1: tex.bib
Unbalanced braces---line 107 of file tex.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 128 of file tex.bib
 : 
 : %      pages          = "521"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Nov:2000aa
(There were 2 error messages)
