\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}利用样条插值方法对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces MRPC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 进行刻度}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 前进行插值}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}等事例数分\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces bin\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 拟合}{20}{subsection.3.1.1}}
\newlabel{fig:ScatterDiagram}{{3.1a}{20}{时间对TOT的分布\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ScatterDiagram}{{a}{20}{时间对TOT的分布\relax }{figure.caption.25}{}}
\newlabel{fig:cutScatterDiagram}{{3.1b}{20}{截取时间对TOT的分布\relax }{figure.caption.25}{}}
\newlabel{sub@fig:cutScatterDiagram}{{b}{20}{截取时间对TOT的分布\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 时间对TOT的分布\relax }}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 截取一个bin的时间分布\relax }}{20}{figure.caption.26}}
\newlabel{fig:onebinTime}{{3.2}{20}{截取一个bin的时间分布\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}两个高斯拟合和单个高斯拟合}{21}{subsection.3.1.2}}
\newlabel{fig:double-ScatterDiagram}{{3.3a}{21}{两个高斯拟合后的graph\relax }{figure.caption.27}{}}
\newlabel{sub@fig:double-ScatterDiagram}{{a}{21}{两个高斯拟合后的graph\relax }{figure.caption.27}{}}
\newlabel{fig:single-ScatterDiagram}{{3.3b}{21}{一个高斯拟合后的graph图\relax }{figure.caption.27}{}}
\newlabel{sub@fig:single-ScatterDiagram}{{b}{21}{一个高斯拟合后的graph图\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 高斯拟合后的graph\relax }}{21}{figure.caption.27}}
\newlabel{fig:double-leftspline}{{3.4a}{21}{两个高斯拟合得到的中心值的样条插值\relax }{figure.caption.28}{}}
\newlabel{sub@fig:double-leftspline}{{a}{21}{两个高斯拟合得到的中心值的样条插值\relax }{figure.caption.28}{}}
\newlabel{fig:single-leftspline}{{3.4b}{21}{一个高斯拟合得到的中心值的样条插值\relax }{figure.caption.28}{}}
\newlabel{sub@fig:single-leftspline}{{b}{21}{一个高斯拟合得到的中心值的样条插值\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 样条插值\relax }}{21}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的修正}{21}{subsection.3.1.3}}
\citation{Shao:2009aa}
\citation{Shao:2009aa}
\newlabel{fig:double-resolutiongauss}{{3.5a}{22}{时间分辨1\relax }{figure.caption.29}{}}
\newlabel{sub@fig:double-resolutiongauss}{{a}{22}{时间分辨1\relax }{figure.caption.29}{}}
\newlabel{fig:single-resolutiongauss}{{3.5b}{22}{时间分辨2\relax }{figure.caption.29}{}}
\newlabel{sub@fig:single-resolutiongauss}{{b}{22}{时间分辨2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 时间分辨\relax }}{22}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}反射问题}{22}{subsection.3.1.4}}
\newlabel{fig:TOT}{{3.6a}{22}{过阈时间~\cite {Shao:2009aa}~\relax }{figure.caption.30}{}}
\newlabel{sub@fig:TOT}{{a}{22}{过阈时间~\cite {Shao:2009aa}~\relax }{figure.caption.30}{}}
\newlabel{fig:reflection}{{3.6b}{22}{反射问题\relax }{figure.caption.30}{}}
\newlabel{sub@fig:reflection}{{b}{22}{反射问题\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 反射问题和过阈时间\relax }}{22}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 后进行插值}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 向的修正后，时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}插值}{22}{subsection.3.2.2}}
\newlabel{fig:q-before}{{3.7a}{23}{~Z~修正前\relax }{figure.caption.31}{}}
\newlabel{sub@fig:q-before}{{a}{23}{~Z~修正前\relax }{figure.caption.31}{}}
\newlabel{fig:q-after}{{3.7b}{23}{~Z~修正后\relax }{figure.caption.31}{}}
\newlabel{sub@fig:q-after}{{b}{23}{~Z~修正后\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 修正前后时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{23}{figure.caption.31}}
\newlabel{fig:after-left-spline}{{3.8a}{23}{~Z~修正后对~TOT~进行插值\relax }{figure.caption.32}{}}
\newlabel{sub@fig:after-left-spline}{{a}{23}{~Z~修正后对~TOT~进行插值\relax }{figure.caption.32}{}}
\newlabel{fig:resolutiongauss}{{3.8b}{23}{时间分辨\relax }{figure.caption.32}{}}
\newlabel{sub@fig:resolutiongauss}{{b}{23}{时间分辨\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 修正后插值\relax }}{23}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}小结}{23}{section.3.3}}
\@setckpt{chapter/chap2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
