\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}利用样条插值方法对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces MRPC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 进行刻度}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}修正击中位置前进行插值}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}等事例数分\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces bin\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 拟合}{36}{subsection.3.1.1}}
\newlabel{fig:ScatterDiagram}{{3.1a}{36}{时间对TOT的分布\relax }{figure.caption.50}{}}
\newlabel{sub@fig:ScatterDiagram}{{a}{36}{时间对TOT的分布\relax }{figure.caption.50}{}}
\newlabel{fig:cutScatterDiagram}{{3.1b}{36}{截取时间对过阈时间的分布\relax }{figure.caption.50}{}}
\newlabel{sub@fig:cutScatterDiagram}{{b}{36}{截取时间对过阈时间的分布\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 时间对过阈时间的分布\relax }}{36}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 截取一个bin的时间分布(对应两个峰值）\relax }}{36}{figure.caption.51}}
\newlabel{fig:onebinTime}{{3.2}{36}{截取一个bin的时间分布(对应两个峰值）\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}两个高斯拟合和单个高斯拟合}{37}{subsection.3.1.2}}
\newlabel{fig:double-ScatterDiagram}{{3.3a}{37}{两个高斯拟合后的graph图\relax }{figure.caption.52}{}}
\newlabel{sub@fig:double-ScatterDiagram}{{a}{37}{两个高斯拟合后的graph图\relax }{figure.caption.52}{}}
\newlabel{fig:single-ScatterDiagram}{{3.3b}{37}{一个高斯拟合后的graph图\relax }{figure.caption.52}{}}
\newlabel{sub@fig:single-ScatterDiagram}{{b}{37}{一个高斯拟合后的graph图\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 高斯拟合后的graph\relax }}{37}{figure.caption.52}}
\newlabel{fig:double-leftspline}{{3.4a}{37}{两个高斯拟合得到的中心值的样条插值\relax }{figure.caption.53}{}}
\newlabel{sub@fig:double-leftspline}{{a}{37}{两个高斯拟合得到的中心值的样条插值\relax }{figure.caption.53}{}}
\newlabel{fig:single-leftspline}{{3.4b}{37}{一个高斯拟合得到的中心值的样条插值\relax }{figure.caption.53}{}}
\newlabel{sub@fig:single-leftspline}{{b}{37}{一个高斯拟合得到的中心值的样条插值\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 样条插值\relax }}{37}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}击中位置的修正}{38}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 对过阈时间采用样条插值修正后时间对击中位置的分布\relax }}{38}{figure.caption.54}}
\newlabel{fig:after-spline-fit-TOT-tVSz}{{3.5}{38}{对过阈时间采用样条插值修正后时间对击中位置的分布\relax }{figure.caption.54}{}}
\newlabel{fig:double-resolutiongauss}{{3.6a}{38}{时间分辨1\relax }{figure.caption.55}{}}
\newlabel{sub@fig:double-resolutiongauss}{{a}{38}{时间分辨1\relax }{figure.caption.55}{}}
\newlabel{fig:single-resolutiongauss}{{3.6b}{38}{时间分辨2\relax }{figure.caption.55}{}}
\newlabel{sub@fig:single-resolutiongauss}{{b}{38}{时间分辨2\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 时间分辨\relax }}{38}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}修正击中位置后进行插值}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}击中位置的修正后，时间对过阈时间的分布}{39}{subsection.3.2.1}}
\newlabel{fig:q-before}{{3.7a}{39}{击中位置修正前\relax }{figure.caption.56}{}}
\newlabel{sub@fig:q-before}{{a}{39}{击中位置修正前\relax }{figure.caption.56}{}}
\newlabel{fig:q-after}{{3.7b}{39}{击中位置修正后\relax }{figure.caption.56}{}}
\newlabel{sub@fig:q-after}{{b}{39}{击中位置修正后\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 击中位置修正前后时间对过阈时间的分布\relax }}{39}{figure.caption.56}}
\newlabel{fig:t2q}{{3.7}{39}{击中位置修正前后时间对过阈时间的分布\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}修正击中位置后对过阈时间插值}{39}{subsection.3.2.2}}
\newlabel{fig:after-left-spline}{{3.8a}{40}{击中位置修正后对过阈时间进行插值\relax }{figure.caption.57}{}}
\newlabel{sub@fig:after-left-spline}{{a}{40}{击中位置修正后对过阈时间进行插值\relax }{figure.caption.57}{}}
\newlabel{fig:resolutiongauss}{{3.8b}{40}{时间分辨\relax }{figure.caption.57}{}}
\newlabel{sub@fig:resolutiongauss}{{b}{40}{时间分辨\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 击中位置修正后插值\relax }}{40}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}小结}{40}{section.3.3}}
\@setckpt{chapter/chap2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
