\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}双端修正}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:combined-tVSz}{{5.1a}{31}{双端时间对~Z~的分布\relax }{figure.caption.43}{}}
\newlabel{sub@fig:combined-tVSz}{{a}{31}{双端时间对~Z~的分布\relax }{figure.caption.43}{}}
\newlabel{fig:combined-tVSq}{{5.1b}{31}{时间对~TOT~的分布\relax }{figure.caption.43}{}}
\newlabel{sub@fig:combined-tVSq}{{b}{31}{时间对~TOT~的分布\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 双端时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{31}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}双端插值方法}{31}{section.5.1}}
\newlabel{fig:combined-splines}{{5.2a}{31}{双端插值\relax }{figure.caption.44}{}}
\newlabel{sub@fig:combined-splines}{{a}{31}{双端插值\relax }{figure.caption.44}{}}
\newlabel{fig:combined-splines-line}{{5.2b}{31}{双端插值线\relax }{figure.caption.44}{}}
\newlabel{sub@fig:combined-splines-line}{{b}{31}{双端插值线\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 双端插值方法\relax }}{31}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}双端构造公式}{32}{section.5.2}}
\newlabel{fig:double-half-order}{{\caption@xref {fig:double-half-order}{ on input line 57}}{32}{双端构造公式}{figure.caption.45}{}}
\newlabel{fig:double-1-order}{{\caption@xref {fig:double-1-order}{ on input line 63}}{32}{双端构造公式}{figure.caption.45}{}}
\newlabel{fig:double-2-order}{{\caption@xref {fig:double-2-order}{ on input line 69}}{32}{双端构造公式}{figure.caption.45}{}}
\newlabel{fig:double-3-order}{{\caption@xref {fig:double-3-order}{ on input line 75}}{32}{双端构造公式}{figure.caption.45}{}}
\newlabel{fig:double-half-1-order}{{\caption@xref {fig:double-half-1-order}{ on input line 81}}{32}{双端构造公式}{figure.caption.45}{}}
\newlabel{fig:double-pol3-order}{{\caption@xref {fig:double-pol3-order}{ on input line 87}}{32}{双端构造公式}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 几种公式对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的拟合\relax }}{32}{figure.caption.45}}
\newlabel{fig:single-formula}{{5.3}{32}{几种公式对~TOT~的拟合\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  上述公式修正后最终的时间分辨\relax }}{33}{table.caption.46}}
\newlabel{tbl:combined-resolution}{{5.1}{33}{上述公式修正后最终的时间分辨\relax }{table.caption.46}{}}
\newlabel{fig:double-module45}{{5.4a}{33}{模块编号为45的几种公式时间分辨的比较\relax }{figure.caption.47}{}}
\newlabel{sub@fig:double-module45}{{a}{33}{模块编号为45的几种公式时间分辨的比较\relax }{figure.caption.47}{}}
\newlabel{fig:double-module50}{{5.4b}{33}{模块编号为50的几种公式时间分辨的比较\relax }{figure.caption.47}{}}
\newlabel{sub@fig:double-module50}{{b}{33}{模块编号为50的几种公式时间分辨的比较\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 几种公式修正得到的时间分辨的比较\relax }}{33}{figure.caption.47}}
\newlabel{fig:Form-tVSz1}{{5.5a}{33}{双端修正~TOT~后时间对~Z~的分布\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Form-tVSz1}{{a}{33}{双端修正~TOT~后时间对~Z~的分布\relax }{figure.caption.48}{}}
\newlabel{fig:Form-sigma1}{{5.5b}{33}{双端修正~TOT~后的时间分辨\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Form-sigma1}{{b}{33}{双端修正~TOT~后的时间分辨\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 双端修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 后的分布\relax }}{33}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}双端对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的修正}{34}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces zrhit\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (tleft-tright)/2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{34}{figure.caption.49}}
\newlabel{fig:zVStsub}{{5.6}{34}{~zrhit~与~(tleft-tright)/2~的分布\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 采用四阶多项式拟合\relax }}{34}{figure.caption.50}}
\newlabel{fig:Form-Fit-Tsub}{{5.7}{34}{对~tsub~采用四阶多项式拟合\relax }{figure.caption.50}{}}
\newlabel{fig:before-offset-tsub}{{\caption@xref {fig:before-offset-tsub}{ on input line 184}}{35}{双端对~Z~的修正}{figure.caption.51}{}}
\newlabel{fig:before-offset-z}{{\caption@xref {fig:before-offset-z}{ on input line 190}}{35}{双端对~Z~的修正}{figure.caption.51}{}}
\newlabel{fig:after-offset-tsub}{{\caption@xref {fig:after-offset-tsub}{ on input line 196}}{35}{双端对~Z~的修正}{figure.caption.51}{}}
\newlabel{fig:after-offset-z}{{\caption@xref {fig:after-offset-z}{ on input line 202}}{35}{双端对~Z~的修正}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 修正前后时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{35}{figure.caption.51}}
\newlabel{fig:Fit-Tsub}{{5.8}{35}{~tsub~修正前后时间对~tsub~和~Z~的分布\relax }{figure.caption.51}{}}
\newlabel{fig:Form-tVSz2}{{5.9a}{35}{双端修正~tsub~后时间对~Z~的分布\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Form-tVSz2}{{a}{35}{双端修正~tsub~后时间对~Z~的分布\relax }{figure.caption.52}{}}
\newlabel{fig:Form-sigma2}{{5.9b}{35}{双端修正~tsub~后的时间分辨\relax }{figure.caption.52}{}}
\newlabel{sub@fig:Form-sigma2}{{b}{35}{双端修正~tsub~后的时间分辨\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 双端修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 后的分布\relax }}{35}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{36}{section.5.4}}
\@setckpt{chapter/chap4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
