\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}双端修正}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:combined-tVSz}{{5.1a}{47}{双端时间对击中位置的分布\relax }{figure.caption.63}{}}
\newlabel{sub@fig:combined-tVSz}{{a}{47}{双端时间对击中位置的分布\relax }{figure.caption.63}{}}
\newlabel{fig:combined-tVSq}{{5.1b}{47}{时间对过阈时间的分布\relax }{figure.caption.63}{}}
\newlabel{sub@fig:combined-tVSq}{{b}{47}{时间对过阈时间的分布\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 双端时间对击中位置和过阈时间的分布\relax }}{47}{figure.caption.63}}
\newlabel{fig:combined}{{5.1}{47}{双端时间对击中位置和过阈时间的分布\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}双端插值方法}{47}{section.5.1}}
\newlabel{fig:combined-splines}{{5.2a}{47}{双端插值\relax }{figure.caption.64}{}}
\newlabel{sub@fig:combined-splines}{{a}{47}{双端插值\relax }{figure.caption.64}{}}
\newlabel{fig:combined-splines-line}{{5.2b}{47}{双端插值线\relax }{figure.caption.64}{}}
\newlabel{sub@fig:combined-splines-line}{{b}{47}{双端插值线\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 双端插值方法\relax }}{47}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}双端构造公式}{48}{section.5.2}}
\newlabel{fig:double-half-order}{{\caption@xref {fig:double-half-order}{ on input line 60}}{48}{双端构造公式}{figure.caption.65}{}}
\newlabel{fig:double-1-order}{{\caption@xref {fig:double-1-order}{ on input line 66}}{48}{双端构造公式}{figure.caption.65}{}}
\newlabel{fig:double-2-order}{{\caption@xref {fig:double-2-order}{ on input line 72}}{48}{双端构造公式}{figure.caption.65}{}}
\newlabel{fig:double-3-order}{{\caption@xref {fig:double-3-order}{ on input line 78}}{48}{双端构造公式}{figure.caption.65}{}}
\newlabel{fig:double-half-1-order}{{\caption@xref {fig:double-half-1-order}{ on input line 84}}{48}{双端构造公式}{figure.caption.65}{}}
\newlabel{fig:double-pol3-order}{{\caption@xref {fig:double-pol3-order}{ on input line 90}}{48}{双端构造公式}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 几种公式对过阈时间的拟合\relax }}{48}{figure.caption.65}}
\newlabel{fig:single-formula}{{5.3}{48}{几种公式对过阈时间的拟合\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  各种公式修正后时间分辨\relax }}{49}{table.caption.66}}
\newlabel{tbl:combined-resolution}{{5.1}{49}{各种公式修正后时间分辨\relax }{table.caption.66}{}}
\newlabel{fig:double-module45}{{5.4a}{49}{模块编号为45的几种公式时间分辨的比较\relax }{figure.caption.67}{}}
\newlabel{sub@fig:double-module45}{{a}{49}{模块编号为45的几种公式时间分辨的比较\relax }{figure.caption.67}{}}
\newlabel{fig:double-module50}{{5.4b}{49}{模块编号为50的几种公式时间分辨的比较\relax }{figure.caption.67}{}}
\newlabel{sub@fig:double-module50}{{b}{49}{模块编号为50的几种公式时间分辨的比较\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 几种公式修正得到的时间分辨的比较\relax }}{49}{figure.caption.67}}
\newlabel{fig:Form-tVSz1}{{5.5a}{49}{双端修正过阈时间后时间对击中位置的分布\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Form-tVSz1}{{a}{49}{双端修正过阈时间后时间对击中位置的分布\relax }{figure.caption.68}{}}
\newlabel{fig:Form-sigma1}{{5.5b}{49}{双端修正过阈时间后的时间分辨\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Form-sigma1}{{b}{49}{双端修正过阈时间后的时间分辨\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 双端修正过阈时间后的分布\relax }}{49}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}双端对击中位置的修正}{50}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 击中位置与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ($t_{left}$-$t_{right}$)/2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{50}{figure.caption.69}}
\newlabel{fig:zVStsub}{{5.6}{50}{击中位置与~($t_{left}$-$t_{right}$)/2~的分布\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $t_{sub}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 采用四阶多项式拟合\relax }}{50}{figure.caption.70}}
\newlabel{fig:Form-Fit-Tsub}{{5.7}{50}{对~$t_{sub}$~采用四阶多项式拟合\relax }{figure.caption.70}{}}
\newlabel{fig:before-offset-tsub}{{\caption@xref {fig:before-offset-tsub}{ on input line 189}}{51}{双端对击中位置的修正}{figure.caption.71}{}}
\newlabel{fig:before-offset-z}{{\caption@xref {fig:before-offset-z}{ on input line 195}}{51}{双端对击中位置的修正}{figure.caption.71}{}}
\newlabel{fig:after-offset-tsub}{{\caption@xref {fig:after-offset-tsub}{ on input line 201}}{51}{双端对击中位置的修正}{figure.caption.71}{}}
\newlabel{fig:after-offset-z}{{\caption@xref {fig:after-offset-z}{ on input line 207}}{51}{双端对击中位置的修正}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $t_{sub}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 修正前后时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $t_{sub}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和击中位置的分布\relax }}{51}{figure.caption.71}}
\newlabel{fig:Fit-Tsub}{{5.8}{51}{~$t_{sub}$~修正前后时间对~$t_{sub}$~和击中位置的分布\relax }{figure.caption.71}{}}
\newlabel{fig:Form-tVSz2}{{5.9a}{51}{双端修正~$t_{sub}$~后时间对击中位置的分布\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Form-tVSz2}{{a}{51}{双端修正~$t_{sub}$~后时间对击中位置的分布\relax }{figure.caption.72}{}}
\newlabel{fig:Form-sigma2}{{5.9b}{51}{双端修正~$t_{sub}$~后的时间分辨\relax }{figure.caption.72}{}}
\newlabel{sub@fig:Form-sigma2}{{b}{51}{双端修正~$t_{sub}$~后的时间分辨\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 双端修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $t_{sub}$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 后的分布\relax }}{51}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{52}{section.5.4}}
\@setckpt{chapter/chap4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
