\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}利用样条插值方法对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces MRPC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 进行刻度}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 前进行插值}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}等事例数分\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces bin\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 拟合}{2}{subsection.1.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ScatterDiagram}{{1.1a}{2}{时间对TOT的分布\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ScatterDiagram}{{a}{2}{时间对TOT的分布\relax }{figure.caption.4}{}}
\newlabel{fig:cutScatterDiagram}{{1.1b}{2}{截取时间对TOT的分布\relax }{figure.caption.4}{}}
\newlabel{sub@fig:cutScatterDiagram}{{b}{2}{截取时间对TOT的分布\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 时间对TOT的分布\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 截取一个bin的时间分布\relax }}{2}{figure.caption.5}}
\newlabel{fig:onebinTime}{{1.2}{2}{截取一个bin的时间分布\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}两个高斯拟合和单个高斯拟合}{3}{subsection.1.1.2}}
\newlabel{fig:double-ScatterDiagram}{{1.3a}{3}{两个高斯拟合后的graph\relax }{figure.caption.6}{}}
\newlabel{sub@fig:double-ScatterDiagram}{{a}{3}{两个高斯拟合后的graph\relax }{figure.caption.6}{}}
\newlabel{fig:single-ScatterDiagram}{{1.3b}{3}{一个高斯拟合后的graph图\relax }{figure.caption.6}{}}
\newlabel{sub@fig:single-ScatterDiagram}{{b}{3}{一个高斯拟合后的graph图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 高斯拟合后的graph\relax }}{3}{figure.caption.6}}
\newlabel{fig:double-leftspline}{{1.4a}{3}{两个高斯拟合得到的中心值的样条插值\relax }{figure.caption.7}{}}
\newlabel{sub@fig:double-leftspline}{{a}{3}{两个高斯拟合得到的中心值的样条插值\relax }{figure.caption.7}{}}
\newlabel{fig:single-leftspline}{{1.4b}{3}{一个高斯拟合得到的中心值的样条插值\relax }{figure.caption.7}{}}
\newlabel{sub@fig:single-leftspline}{{b}{3}{一个高斯拟合得到的中心值的样条插值\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 样条插值\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的修正}{3}{subsection.1.1.3}}
\citation{Shao:2009aa}
\citation{Shao:2009aa}
\newlabel{fig:double-resolutiongauss}{{1.5a}{4}{时间分辨1\relax }{figure.caption.8}{}}
\newlabel{sub@fig:double-resolutiongauss}{{a}{4}{时间分辨1\relax }{figure.caption.8}{}}
\newlabel{fig:single-resolutiongauss}{{1.5b}{4}{时间分辨2\relax }{figure.caption.8}{}}
\newlabel{sub@fig:single-resolutiongauss}{{b}{4}{时间分辨2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 时间分辨\relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}反射问题}{4}{subsection.1.1.4}}
\newlabel{fig:TOT}{{1.6a}{4}{过阈时间~\cite {Shao:2009aa}~\relax }{figure.caption.9}{}}
\newlabel{sub@fig:TOT}{{a}{4}{过阈时间~\cite {Shao:2009aa}~\relax }{figure.caption.9}{}}
\newlabel{fig:reflection}{{1.6b}{4}{反射问题\relax }{figure.caption.9}{}}
\newlabel{sub@fig:reflection}{{b}{4}{反射问题\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 反射问题和过阈时间\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 后进行插值}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 向的修正后，时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}插值}{4}{subsection.1.2.2}}
\newlabel{fig:q-before}{{1.7a}{5}{~Z~修正前\relax }{figure.caption.10}{}}
\newlabel{sub@fig:q-before}{{a}{5}{~Z~修正前\relax }{figure.caption.10}{}}
\newlabel{fig:q-after}{{1.7b}{5}{~Z~修正后\relax }{figure.caption.10}{}}
\newlabel{sub@fig:q-after}{{b}{5}{~Z~修正后\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 修正前后时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{5}{figure.caption.10}}
\newlabel{fig:after-left-spline}{{1.8a}{5}{~Z~修正后对~TOT~进行插值\relax }{figure.caption.11}{}}
\newlabel{sub@fig:after-left-spline}{{a}{5}{~Z~修正后对~TOT~进行插值\relax }{figure.caption.11}{}}
\newlabel{fig:resolutiongauss}{{1.8b}{5}{时间分辨\relax }{figure.caption.11}{}}
\newlabel{sub@fig:resolutiongauss}{{b}{5}{时间分辨\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 修正后插值\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}小结}{5}{section.1.3}}
\@setckpt{chapter/chap2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
