\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}利用样条插值方法对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces MRPC\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 进行刻度}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}修正击中位置前进行插值}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}等事例数分\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces bin\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 拟合}{34}{subsection.3.1.1}}
\newlabel{fig:ScatterDiagram}{{3.1a}{34}{时间对TOT的分布\relax }{figure.caption.46}{}}
\newlabel{sub@fig:ScatterDiagram}{{a}{34}{时间对TOT的分布\relax }{figure.caption.46}{}}
\newlabel{fig:cutScatterDiagram}{{3.1b}{34}{截取时间对TOT的分布\relax }{figure.caption.46}{}}
\newlabel{sub@fig:cutScatterDiagram}{{b}{34}{截取时间对TOT的分布\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 时间对TOT的分布\relax }}{34}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 截取一个bin的时间分布(对应两个峰值）\relax }}{34}{figure.caption.47}}
\newlabel{fig:onebinTime}{{3.2}{34}{截取一个bin的时间分布(对应两个峰值）\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}两个高斯拟合和单个高斯拟合}{35}{subsection.3.1.2}}
\newlabel{fig:double-ScatterDiagram}{{3.3a}{35}{两个高斯拟合后的graph图\relax }{figure.caption.48}{}}
\newlabel{sub@fig:double-ScatterDiagram}{{a}{35}{两个高斯拟合后的graph图\relax }{figure.caption.48}{}}
\newlabel{fig:single-ScatterDiagram}{{3.3b}{35}{一个高斯拟合后的graph图\relax }{figure.caption.48}{}}
\newlabel{sub@fig:single-ScatterDiagram}{{b}{35}{一个高斯拟合后的graph图\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 高斯拟合后的graph\relax }}{35}{figure.caption.48}}
\newlabel{fig:double-leftspline}{{3.4a}{35}{两个高斯拟合得到的中心值的样条插值\relax }{figure.caption.49}{}}
\newlabel{sub@fig:double-leftspline}{{a}{35}{两个高斯拟合得到的中心值的样条插值\relax }{figure.caption.49}{}}
\newlabel{fig:single-leftspline}{{3.4b}{35}{一个高斯拟合得到的中心值的样条插值\relax }{figure.caption.49}{}}
\newlabel{sub@fig:single-leftspline}{{b}{35}{一个高斯拟合得到的中心值的样条插值\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 样条插值\relax }}{35}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}击中位置的修正}{35}{subsection.3.1.3}}
\citation{Shao:2009aa}
\citation{Shao:2009aa}
\newlabel{fig:double-resolutiongauss}{{3.5a}{36}{时间分辨1\relax }{figure.caption.50}{}}
\newlabel{sub@fig:double-resolutiongauss}{{a}{36}{时间分辨1\relax }{figure.caption.50}{}}
\newlabel{fig:single-resolutiongauss}{{3.5b}{36}{时间分辨2\relax }{figure.caption.50}{}}
\newlabel{sub@fig:single-resolutiongauss}{{b}{36}{时间分辨2\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 时间分辨\relax }}{36}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}反射问题}{36}{subsection.3.1.4}}
\newlabel{fig:TOT}{{3.6a}{36}{过阈时间~\cite {Shao:2009aa}~\relax }{figure.caption.51}{}}
\newlabel{sub@fig:TOT}{{a}{36}{过阈时间~\cite {Shao:2009aa}~\relax }{figure.caption.51}{}}
\newlabel{fig:reflection}{{3.6b}{36}{反射问题\relax }{figure.caption.51}{}}
\newlabel{sub@fig:reflection}{{b}{36}{反射问题\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 反射问题和过阈时间\relax }}{36}{figure.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}修正击中位置后进行插值}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}击中位置的修正后，时间对过阈时间的分布}{36}{subsection.3.2.1}}
\newlabel{fig:q-before}{{3.7a}{37}{~Z~修正前\relax }{figure.caption.52}{}}
\newlabel{sub@fig:q-before}{{a}{37}{~Z~修正前\relax }{figure.caption.52}{}}
\newlabel{fig:q-after}{{3.7b}{37}{~Z~修正后\relax }{figure.caption.52}{}}
\newlabel{sub@fig:q-after}{{b}{37}{~Z~修正后\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 修正前后时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{37}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}插值}{37}{subsection.3.2.2}}
\newlabel{fig:after-left-spline}{{3.8a}{37}{~Z~修正后对~TOT~进行插值\relax }{figure.caption.53}{}}
\newlabel{sub@fig:after-left-spline}{{a}{37}{~Z~修正后对~TOT~进行插值\relax }{figure.caption.53}{}}
\newlabel{fig:resolutiongauss}{{3.8b}{37}{时间分辨\relax }{figure.caption.53}{}}
\newlabel{sub@fig:resolutiongauss}{{b}{37}{时间分辨\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 修正后插值\relax }}{37}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}小结}{37}{section.3.3}}
\@setckpt{chapter/chap2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
