\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}双端修正}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:combined-tVSz}{{5.1a}{45}{双端时间对~击中位置~的分布\relax }{figure.caption.64}{}}
\newlabel{sub@fig:combined-tVSz}{{a}{45}{双端时间对~击中位置~的分布\relax }{figure.caption.64}{}}
\newlabel{fig:combined-tVSq}{{5.1b}{45}{时间对~TOT~的分布\relax }{figure.caption.64}{}}
\newlabel{sub@fig:combined-tVSq}{{b}{45}{时间对~TOT~的分布\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 双端时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 击中位置\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{45}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}双端插值方法}{45}{section.5.1}}
\newlabel{fig:combined-splines}{{5.2a}{45}{双端插值\relax }{figure.caption.65}{}}
\newlabel{sub@fig:combined-splines}{{a}{45}{双端插值\relax }{figure.caption.65}{}}
\newlabel{fig:combined-splines-line}{{5.2b}{45}{双端插值线\relax }{figure.caption.65}{}}
\newlabel{sub@fig:combined-splines-line}{{b}{45}{双端插值线\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 双端插值方法\relax }}{45}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}双端构造公式}{46}{section.5.2}}
\newlabel{fig:double-half-order}{{\caption@xref {fig:double-half-order}{ on input line 57}}{46}{双端构造公式}{figure.caption.66}{}}
\newlabel{fig:double-1-order}{{\caption@xref {fig:double-1-order}{ on input line 63}}{46}{双端构造公式}{figure.caption.66}{}}
\newlabel{fig:double-2-order}{{\caption@xref {fig:double-2-order}{ on input line 69}}{46}{双端构造公式}{figure.caption.66}{}}
\newlabel{fig:double-3-order}{{\caption@xref {fig:double-3-order}{ on input line 75}}{46}{双端构造公式}{figure.caption.66}{}}
\newlabel{fig:double-half-1-order}{{\caption@xref {fig:double-half-1-order}{ on input line 81}}{46}{双端构造公式}{figure.caption.66}{}}
\newlabel{fig:double-pol3-order}{{\caption@xref {fig:double-pol3-order}{ on input line 87}}{46}{双端构造公式}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 几种公式对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的拟合\relax }}{46}{figure.caption.66}}
\newlabel{fig:single-formula}{{5.3}{46}{几种公式对~TOT~的拟合\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  上述公式修正后最终的时间分辨\relax }}{47}{table.caption.67}}
\newlabel{tbl:combined-resolution}{{5.1}{47}{上述公式修正后最终的时间分辨\relax }{table.caption.67}{}}
\newlabel{fig:double-module45}{{5.4a}{47}{模块编号为45的几种公式时间分辨的比较\relax }{figure.caption.68}{}}
\newlabel{sub@fig:double-module45}{{a}{47}{模块编号为45的几种公式时间分辨的比较\relax }{figure.caption.68}{}}
\newlabel{fig:double-module50}{{5.4b}{47}{模块编号为50的几种公式时间分辨的比较\relax }{figure.caption.68}{}}
\newlabel{sub@fig:double-module50}{{b}{47}{模块编号为50的几种公式时间分辨的比较\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 几种公式修正得到的时间分辨的比较\relax }}{47}{figure.caption.68}}
\newlabel{fig:Form-tVSz1}{{5.5a}{47}{双端修正~TOT~后时间对~击中位置~的分布\relax }{figure.caption.69}{}}
\newlabel{sub@fig:Form-tVSz1}{{a}{47}{双端修正~TOT~后时间对~击中位置~的分布\relax }{figure.caption.69}{}}
\newlabel{fig:Form-sigma1}{{5.5b}{47}{双端修正~TOT~后的时间分辨\relax }{figure.caption.69}{}}
\newlabel{sub@fig:Form-sigma1}{{b}{47}{双端修正~TOT~后的时间分辨\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 双端修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 后的分布\relax }}{47}{figure.caption.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}双端对击中位置的修正}{48}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces zrhit\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (tleft-tright)/2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{48}{figure.caption.70}}
\newlabel{fig:zVStsub}{{5.6}{48}{~zrhit~与~(tleft-tright)/2~的分布\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 采用四阶多项式拟合\relax }}{48}{figure.caption.71}}
\newlabel{fig:Form-Fit-Tsub}{{5.7}{48}{对~tsub~采用四阶多项式拟合\relax }{figure.caption.71}{}}
\newlabel{fig:before-offset-tsub}{{\caption@xref {fig:before-offset-tsub}{ on input line 185}}{49}{双端对击中位置的修正}{figure.caption.72}{}}
\newlabel{fig:before-offset-z}{{\caption@xref {fig:before-offset-z}{ on input line 191}}{49}{双端对击中位置的修正}{figure.caption.72}{}}
\newlabel{fig:after-offset-tsub}{{\caption@xref {fig:after-offset-tsub}{ on input line 197}}{49}{双端对击中位置的修正}{figure.caption.72}{}}
\newlabel{fig:after-offset-z}{{\caption@xref {fig:after-offset-z}{ on input line 203}}{49}{双端对击中位置的修正}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 修正前后时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {eq:5}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 分布\relax }}{49}{figure.caption.72}}
\newlabel{fig:Fit-Tsub}{{5.8}{49}{~tsub~修正前后时间对~tsub~~\ref {eq:5}~分布\relax }{figure.caption.72}{}}
\newlabel{fig:Form-tVSz2}{{5.9a}{49}{双端修正~tsub~后时间对~击中位置~的分布\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Form-tVSz2}{{a}{49}{双端修正~tsub~后时间对~击中位置~的分布\relax }{figure.caption.73}{}}
\newlabel{fig:Form-sigma2}{{5.9b}{49}{双端修正~tsub~后的时间分辨\relax }{figure.caption.73}{}}
\newlabel{sub@fig:Form-sigma2}{{b}{49}{双端修正~tsub~后的时间分辨\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 双端修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 后的分布\relax }}{49}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}小结}{50}{section.5.4}}
\@setckpt{chapter/chap4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
