\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}双端修正}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:combined-tVSz}{{3.1a}{13}{双端时间对~Z~的分布\relax }{figure.caption.22}{}}
\newlabel{sub@fig:combined-tVSz}{{a}{13}{双端时间对~Z~的分布\relax }{figure.caption.22}{}}
\newlabel{fig:combined-tVSq}{{3.1b}{13}{时间对~TOT~的分布\relax }{figure.caption.22}{}}
\newlabel{sub@fig:combined-tVSq}{{b}{13}{时间对~TOT~的分布\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 双端时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{13}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}双端插值方法}{13}{section.3.1}}
\newlabel{fig:combined-splines}{{3.2a}{13}{双端插值\relax }{figure.caption.23}{}}
\newlabel{sub@fig:combined-splines}{{a}{13}{双端插值\relax }{figure.caption.23}{}}
\newlabel{fig:combined-splines-line}{{3.2b}{13}{双端插值线\relax }{figure.caption.23}{}}
\newlabel{sub@fig:combined-splines-line}{{b}{13}{双端插值线\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 双端插值方法\relax }}{13}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}双端构造公式}{14}{section.3.2}}
\newlabel{fig:double-half-order}{{\caption@xref {fig:double-half-order}{ on input line 57}}{14}{双端构造公式}{figure.caption.24}{}}
\newlabel{fig:double-1-order}{{\caption@xref {fig:double-1-order}{ on input line 63}}{14}{双端构造公式}{figure.caption.24}{}}
\newlabel{fig:double-2-order}{{\caption@xref {fig:double-2-order}{ on input line 69}}{14}{双端构造公式}{figure.caption.24}{}}
\newlabel{fig:double-3-order}{{\caption@xref {fig:double-3-order}{ on input line 75}}{14}{双端构造公式}{figure.caption.24}{}}
\newlabel{fig:double-half-1-order}{{\caption@xref {fig:double-half-1-order}{ on input line 81}}{14}{双端构造公式}{figure.caption.24}{}}
\newlabel{fig:double-pol3-order}{{\caption@xref {fig:double-pol3-order}{ on input line 87}}{14}{双端构造公式}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 几种公式对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的拟合\relax }}{14}{figure.caption.24}}
\newlabel{fig:single-formula}{{3.3}{14}{几种公式对~TOT~的拟合\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  上述公式修正后最终的时间分辨\relax }}{15}{table.caption.25}}
\newlabel{tbl:combined-resolution}{{3.1}{15}{上述公式修正后最终的时间分辨\relax }{table.caption.25}{}}
\newlabel{fig:double-module45}{{3.4a}{15}{模块编号为45的几种公式时间分辨的比较\relax }{figure.caption.26}{}}
\newlabel{sub@fig:double-module45}{{a}{15}{模块编号为45的几种公式时间分辨的比较\relax }{figure.caption.26}{}}
\newlabel{fig:double-module50}{{3.4b}{15}{模块编号为50的几种公式时间分辨的比较\relax }{figure.caption.26}{}}
\newlabel{sub@fig:double-module50}{{b}{15}{模块编号为50的几种公式时间分辨的比较\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 几种公式修正得到的时间分辨的比较\relax }}{15}{figure.caption.26}}
\newlabel{fig:Form-tVSz1}{{3.5a}{15}{双端修正~TOT~后时间对~Z~的分布\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Form-tVSz1}{{a}{15}{双端修正~TOT~后时间对~Z~的分布\relax }{figure.caption.27}{}}
\newlabel{fig:Form-sigma1}{{3.5b}{15}{双端修正~TOT~后的时间分辨\relax }{figure.caption.27}{}}
\newlabel{sub@fig:Form-sigma1}{{b}{15}{双端修正~TOT~后的时间分辨\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 双端修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces TOT\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 后的分布\relax }}{15}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}双端对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的修正}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces zrhit\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 与\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (tleft-tright)/2\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{16}{figure.caption.28}}
\newlabel{fig:zVStsub}{{3.6}{16}{~zrhit~与~(tleft-tright)/2~的分布\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 采用四阶多项式拟合\relax }}{16}{figure.caption.29}}
\newlabel{fig:Form-Fit-Tsub}{{3.7}{16}{对~tsub~采用四阶多项式拟合\relax }{figure.caption.29}{}}
\newlabel{fig:before-offset-tsub}{{\caption@xref {fig:before-offset-tsub}{ on input line 184}}{17}{双端对~Z~的修正}{figure.caption.30}{}}
\newlabel{fig:before-offset-z}{{\caption@xref {fig:before-offset-z}{ on input line 190}}{17}{双端对~Z~的修正}{figure.caption.30}{}}
\newlabel{fig:after-offset-tsub}{{\caption@xref {fig:after-offset-tsub}{ on input line 196}}{17}{双端对~Z~的修正}{figure.caption.30}{}}
\newlabel{fig:after-offset-z}{{\caption@xref {fig:after-offset-z}{ on input line 202}}{17}{双端对~Z~的修正}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 修正前后时间对\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Z\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 的分布\relax }}{17}{figure.caption.30}}
\newlabel{fig:Fit-Tsub}{{3.8}{17}{~tsub~修正前后时间对~tsub~和~Z~的分布\relax }{figure.caption.30}{}}
\newlabel{fig:Form-tVSz2}{{3.9a}{17}{双端修正~tsub~后时间对~Z~的分布\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Form-tVSz2}{{a}{17}{双端修正~tsub~后时间对~Z~的分布\relax }{figure.caption.31}{}}
\newlabel{fig:Form-sigma2}{{3.9b}{17}{双端修正~tsub~后的时间分辨\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Form-sigma2}{{b}{17}{双端修正~tsub~后的时间分辨\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 双端修正\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces tsub\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 后的分布\relax }}{17}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}小结}{18}{section.3.4}}
\@setckpt{chapter/chap4}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{case}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{30}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
